<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type="text/css" href="simonStyle.css">
    <audio id="audio1">
        <source src="audio/Jump-SoundBible.mp3">
    </audio>
    <audio id="audio2">
        <source src="audio/Mario_Jumping.mp3">
    </audio>
    <audio id="audio3">
        <source src="audio/Pop Clip In.mp3">
    </audio>
    <audio id="audio4">
        <source src="audio/jump_02.wav">
    </audio>
</head>
<body>
<div id="extrnalCircle">
    <div id="redBox"></div>   
    <div id="blueBox"></div>  
    <div id="greenBox"></div>  
    <div id="yellowBox"></div> 
    <div id="internalCircle">
        <div id = "title" class="textTitle"> simon </div>
        <div id="switches">
            <button class = "button1" id="start"> New game </button>
            <button class = "button2" id="startOver"> Start over</button>
        </div>  
        <div class = "counter"> </div>
    </div> 
</div>

<script src = "project2.js"></script>
</body>
</html>